<?xml version="1.0" encoding="utf-8"?>
<layout   xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="item" type="fr.maxba.dreamkotlinapi.data.model.People"/>
        <variable name="listener" type="fr.maxba.dreamkotlinapi.utils.OnItemClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> listener.onItemClick(item)}"
            android:onLongClick="@{() -> listener.onItemLongClick(item)}">

        <TextView
                style="@style/Title"
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="name"
                android:layout_marginTop="@dimen/item_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>

        <TextView
                style="@style/SubTitle"
                android:id="@+id/birth_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="birth_year"
                android:text="@{item.birth_year}"
                android:layout_marginBottom="@dimen/item_margin"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>